<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:red;
      }
      h2 {
        color:orangered;
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">
    <h2> <a href="index.html"><img src="home.png" width=50 height=50></a><br></h2>
    <h1><b><u><center>About Us</center></u></b></h1><br>

    <h2>
    Hello Everyone !<br>
    I am Kunal Pawar who created this website for all the creative minds and also for those 
    who wants to create an origami of their own....<br>
    I also have a story behind this. If you want to know it there is a link down, click on it..!<br>
    Also I have my own website....If you want to view it click on the link given for website.
    </h2>
   
   <div class="ll">
   <h2> <a href="story.html">Story</a><br></h2></div>
   <h2> <a href="https://kunalsurekha3q3.whjr.site/">Kunal's Website</a><br></h2>

  </body>
</html>