<!DOCTYPE html>
<html>
  <head>
    <title>
      Origami designs
    </title>
    <style>
      h1 {
        color:red;
      }
     
    </style>
  </head>
  <body bgcolor="#F0F8FF">
    <h2> <a href="index.html"><img src="home.png" width=50 height=50></a><br></h2>
    <h1><b><u><center>Follow Us</center></u></b></h1>
   We are working to create an account so that you can follow us. We will be back with this soon.
   Till then Good bye.....<br><br>

   <img src="construction.png">
   <h1>You can also view my website and also my halloween card at the below links: </h1>
   <h2> <a href="https://angelinagupta.whjr.site/">Angelina's Website</a><br></h2>
   <h2> <a href="https://sharing.whitehatjr.com/visitors?event_id=3d19afb0-3bd3-4527-97bc-e799ff288da8&event_type=whjrCards&utm_medium=whatsapp&utm_source=whjr_cards">Angelina's Halloween card</a><br></h2>

   
  </body>
</html>